* {
    margin: 0;
    padding: 0;
}

body,html {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

#container{
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: rgb(255,255,255);
}

.navbar {
    overflow: hidden;
    background-color: (255,255,255);;
    list-style-type: none;
    position: relative;
    padding: 5px 50px 5px 0; 
}

.nav-item {
    float: right;
}

.nav-item a {
    display: inline-block;
    padding: 10px 8px;
    text-decoration: none;
    text-transform: capitalize;
    color: #212529;
}

.nav-item a:hover {
    color: #32dbc6;
}

.brand {
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    color: rgb(33, 37, 41);
    padding-left: 10px;
    margin-top: 10px;
    float: left;
}

.brand:hover{
    cursor: none;
}

.banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://dc543.4shared.com/img/bbvt1oyTge/s24/183db32f770/bann?async&rand=0.27821420823825216');
    height: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.banner-content {
    color: rgba(255, 255, 255, 0.9);
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 30%;
}

.banner-content img {
    width: 30%;
    height:30%;
    border-radius: 50%;
}

main {
    margin: 0;
    padding: 0;
}

.center {
    text-align: center;
}

.hobbies {
    margin: 20px 0 10px 0;
}

.divider {
    background: #32dbc6;
    outline: none;
    border: none;
    border-radius: 2px;
    width: 10%;
    height: 5px;
    position: relative;
    left: 45%;
}

h1.heading {
    font-size: 2.5em;
    padding: 10px 0 0 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 5px;
    margin-left: 25px;
}

.column {
    flex: 25%;
    max-width: 30%;
    padding: 5px 15px;
    margin-right: 5px;
}

.column-lg {
    flex: 60%;
    max-width: 60%;
    padding: 0 15px;
}

.column img {
    height: 100%;
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.spc {
    font-size: 30px;
    padding: 0 20px 30px 20px;
    font-family: 'Sofia', sans-serif;
    color: rgba(0, 0, 0, 0.8);

}

.borders {
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 3px;
}

#about {
    background-color: rgba(128, 128, 128,0.05);
}

footer {
    margin-top: auto;
    padding-top: 10px;
    background: rgba(0, 0, 0, 0.8);
    height: 10%;
    width: 100%;
    bottom: 0;
}

button {
    margin-top: 10px;
    background-color: rgb(65,105,225);
    border: none;
    width: 80%;
    padding: 10px 15px;
    color: #f1f1f1;
}

button:hover {
    cursor: pointer;
    background-color: rgba(65,105,225,0.9);
    font-weight: bold;
}

.card {
    background-color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    border: 1px solid #f1f1f1;
    padding: 0 0 15px 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    min-width: 40%;
}

#contact-form {
    margin-left: 15%;
    padding-top: 25px;
}

input:not(input[type=submit]),textarea {
    border-radius: 10px;
    border: 2px solid rgba(0,0,0,0.2);
    height: 25px;
    padding-left: 5px;
    width: 80%;
}
textarea {
    height: 10%;
}